<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="../css/about.css">
    </head>
    <body>
         <div class="main">
             <h1>About Us</h1>
             <span class="border"></span>
             <p><b style="color: #009688; font-size: larger;">PSMG Hotel</b> welcomes you to enjoy the finest of indian hospitality by being the guests of our Hotel.
                 From the modern 5 star hotels and the medieval heritage hotels to the low cost accommodations,from the 
                 beachside hotels to the hill station hotels,we bring to you the widest possible choices of staying places from around 
                 the country.<br>Our hotels essure a confortable, hygienic, safe and an extremely satisfying staying experiance. Every hotel has been designed, built and 
                 finished to the absolute highest standards. If you want to get away and switched off, no problem. this is a perfect gateway. But if you want to stay connected,
                 we have high-speed internet-complimentary, ofcourse. Every hotel features either a private heated plunge pool jacuzzi, a swimming pool, or both. We encourage you to 
                 unwind in our splendidly appointed rooms; and take your pick from the collection of hotels.<br>For our guests who never relinquish the desire to stay in shape, even 
                 when savouring their holidays, we offers a spacious yet cosy fitness center featuring the latest equipments.<br>Exclusive activities are available throughout your stay 
                 for an additional fee like car booking to go outside of the hotel, private dining, spa treatments etc.<br>Our hotels well-designed community areas give the space a homey feel.
                 <br>Our dedicated team are available to help with anything you might need throughout your stay.
             </p>
         </div>
    </body>
    </html>